# java_backtesting_engine

./: .gitignore  README.md  pom.xml
data/: sample_market_data.csv  sample_market_data_MA_crossover.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/engine/: BacktestRunner.java  MovingAverageStrategy.java  Strategy.java
src/main/java/org/example/models/: MarketDataPoint.java  Trade.java
src/main/java/org/example/utils/: CsvReader.java  TradeHistoryWriter.java
